---
title: "Software Startup Bootcamp"
date: "2020-01-06"
contributors: ["Andre Barrett"]
images: ["img/blueprint-coaching.png"]
draft: false
---

<section class="hero-area hero-area-startup-bootcamp">
  <div class="container">
    <div class="row">
      <div class="mx-auto d-block">
        <img class="img-fluid" src="/img/landing-page/startup-bootcamp-header-logo.png"
          alt="Startup bootcamp background">
      </div>
    </div>
    <div class="row">

      <div class="col-lg-7">
        <div class="hero-area-content">
          <h1 class="display-3">Startup Bootcamp</h1>
          <p class="lead">Where I show you the fundamentals of creating a profitable startup business using your software
              development skills
              without having to quit your job</p>

          <p><a href="/startup-bootcamp-checkout" class="btn btn-xl sale-btn btn-primary">Get Instant Access To The
              Startup
              Bootcamp For $697</a></p>
        </div>
      </div>


    </div>
  </div>
</section>

<div class="section hero">
  <div class="container">
    <p class="mt-5"><strong>I have seen dozens of entrepreneurs including myself fail to get their startup running
        ...</strong></p>
    <h2>But I'll show you how you can avoid those mistakes and create a successful tech startup that generates money
      all without quiting your full time job in my <u>“Startup Bootcamp”</u></h2>
    <!-- <a class="button button-primary" href=""></a> -->
  </div>
</div>

<section class="page-section">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-2">
        <img class="img-fluid" src="/img/landing-page/question-mark.jpg" />
      </div>
      <div class="col-md-6">
        <h4 class="section-heading">
          What If You Could Turn Software Development Skills Into A Profitable Side-Hustle...
        </h4>
        <h5 class="section-heading">
          (Even If You Have Never Made Money Online Before?)
        </h5>

      </div>

    </div>
    <div class="row justify-content-center mt-3">
      <div class="col-md-8">

        <p>
          No matter what your passion, hobby, or skill is… Software Bootcamp will give you a simple guide to get your
          software business up and running fast and turn your software development skills into a profitable side-hustle
          by doing something you actually enjoy.

        </p>
        <div>
          <p>
            Successful software developers are not the ones you work with. Let's face it. They argue about which
            software design pattern to use, they complain about how the codebase needs refactoring and that the current
            architecture isn't clean enough. They want SOLID principles through the code base but forget what really
            counts. Having a SOLID bank account that allows you to enjoy life. Successful developers make money online
            and then travel the world without worrying about paying the bills or where their next pay check is coming from.
          </p>
        </div>
        <div>
          <p>
            Using the Startup Bootcamp, you’ll be able to create a super easy side-hustle that only takes a few hours a
            week to work on. Or if you so choose, you can spend a little more time on it and turn it into your own
            profit generating asset!
          </p>
        </div>
        <div>
          <p>
            Whether you have just landed your first graduate role in software development, or are someone who has a ton of
            experience coding, or if you’re someone who hasn't written a line of code yet but you are able to think
            logically…
          </p>
        </div>
        <div>
          <p>
            Startup Bootcamp will give you insight into what’s working NOW to get an online business up and running fast
            and get handsomely rewarded by using your development skills!
          </p>
        </div>

      </div>
    </div>
  </div>
</section>

<section class="page-section pt-0">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-10">
        <h3 class="section-heading">
          Here’s A Weird But True Fact:
          People Who Are Less Adept At Software Development, Actually Find It Easier To Make Money Online! </h3>

      </div>

    </div>
    <div class="row justify-content-center mt-3">
      <div class="col-10">

        <p>
          The best way to find success making money online is not to focus on your coding. You have this skillset down
          already! Instead you need to focus on the thing that matters the most. Marketing!
        </p>
        <div>
          <p>
            It doesn't matter if you know nothing about marketing or making money. You didn't know the first thing about
            coding when you started right? But look how far you've come </p>
        </div>
        <div>
          <p>
            You probably know a person or you’ve heard of a person who may not be the best software developer but they
            have made a ton of money online. Heck just go to Youtube. You'll see dozens of young kids that have become
            super successful. Why is that? </p>
        </div>

        <div
          class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
          style="padding: 0 10px">
          <div class="de elBullet elMargin0 mfs_20 ui-droppable de-editable" id="tmp_list-68012-151" data-de-type="list"
            data-de-editing="false" data-title="icon bullet list" data-ce="true" data-trigger="none" data-animate="fade"
            data-delay="500" data-gramm="false" style="margin-top: 15px; outline: none; cursor: pointer;"
            aria-disabled="false">
            <ul class="list-unstyled">
              <li style="font-size: 22px;">
                <i class="fa fa-question-circle fa-fw" style="color: rgb(254, 0, 0);"></i><span
                  style="color: inherit;">&nbsp;Is it because that person spent time reading software development
                  books?</span>
              </li>
              <li style="font-size: 22px;">
                <i class="fa fa-question-circle fa-fw" style="color: rgb(254, 0, 0);"></i>​&nbsp;Is it because they were
                already rich?<br>
              </li>
              <li style="font-size: 22px;">
                <i class="fa fa-question-circle fa-fw" style="color: rgb(254, 0, 0);"></i>&nbsp;​Or is it because that
                person started out with loads of business acumen?<br>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <p>
            No, it’s simply because they tried. They didn't let the fear of not knowing what to do or not having the
            correct skillset to make it work hold them back. They just wanted to achive something so they put effort
            into it.</p>
          <p>
            However, they didn't have software development skills so they focused on the one activity that they could: Connecting with people through engaging content. And what happend as a consequence? Their social media accounts gained loads of followers, their Youtube channel got lots of views and they started making money online.
          </p>
        </div>
        <div>
          <p>
            Marketing is by far the most important part of your business. You can have a product but without good marketing you would struggle to sell. However, if you are great at marketing, you don't even need your own product. 
            You could actually make money selling other people's product. 
            Why do you think all those Youtubers are making a killing? They sell adverting for Youtube, they do product placements, sponsored videos etc.
          </p>
          <p>
            There are also ways to market and sell without even having the product ready. Take Apple for example, how many Apple watches did they sell before they began manufacturing the damn things? Apple is a marketing machine! Don't get me wrong their products are great too, but even Steve Jobs knew the importance of great marketing and now tons of companies try to emulate how they do it. </p>
        </div>
      </div>
    </div>
  </div>
</section>



<div class="bg-light">
  <div class="container pt-5 pb-5">
    <div class="row">
      <div class="col-8">

        <h2>How Startup Bootcamp Can Help</h2>
        <div class="mt-4">
          <h5>This exclusive online program was developed by me. A Software Developer</h5>
          <p>When I was starting out, nothing like Startup Bootcamp existed. I had to learn the hard way by making multiple costly mistakes. Now I can show you the shortcuts so that you can avoid those same fatal mistakes I made!</p>
          <p><b> You will learn: </b></p> 
          <ul class="list-unstyled" data-bold="inherit" data-gramm="false" contenteditable="false">
            <li style="font-size: 20px;">
              <i class="fa fa-fw fa-check" style="color:green;"></i>&nbsp;​Why startup businesses fail and how you can
              avoid the same mistakes
            </li>
            <li style="font-size: 20px;">
              <i class="fa fa-fw fa-check" style="color:green"></i>​&nbsp;How to find a product or service that gives
              you the greatest chance of success</li>
              <li style="font-size: 20px;">
                <i class="fa fa-fw fa-check" style="color:green;"></i>&nbsp;How to test the market to make sure your idea is viable<br>
              </li>
            <li style="font-size: 20px;">
              <i class="fa fa-fw fa-check" style="color:green;"></i>&nbsp;​What you need to set up in order to start
              making money from your products and services
            </li>
            <li style="font-size: 20px;">
              <i class="fa fa-fw fa-check" style="color:green;"></i>​&nbsp;Simple accounting that ensures you manage
              your money and your growth<br>
            </li>
            <li style="font-size: 20px;">
              <i class="fa fa-fw fa-check" style="color:green;"></i>​&nbsp;How to market your products and services to
              guarantee you reach relevant buyers<br>
            </li>
        
          </ul>
          <p>All of this combined into several video training sessions. Inside, you’ll be learning my system, and I will
            also walk you
            through several practical examples I’ve created to give you deeper understanding and ability to implement
            what you learn
            to get your own profit generating business up and running.</p>
          <p>In other words, I won’t just be teaching you, I’ll be guiding you through the creation of ALL the processes
            you need to start driving customers to buy and depositing cash into your bank account!</p>
          <p><u>Note:</u> <b> The program is 100% digital</b> so you get immediate access to the entire training when you sign
            up.</p>
        </div>
      </div>
    </div>



  </div>
</div>


<section id="sales-content-foryou" class="">
  <div class="container">
    <div class="row justify-content-left">
      <div class="col-md-8">

        <h3 class="entry-title">
          Is Startup Bootcamp For You?
        </h3>

        <div class="entry-content rlcm">
          <p>The Startup Bootcamp program isn’t for everyone. Personally, I would rather share my knowledge with a small
            group of hard-working action takers than a bunch of people on the lookout for a “magic button” that will
            make them instantly successful.</p>
          <p><strong>Startup Bootcamp Is Not For You If…</strong></p>
          <ul class="cross-o mb-4">
            <li>You’re looking for a “magical success button” that will instantly bring a million dollars…without
              putting in the work (spoiler alert: that button doesn’t exist). Yes, this course will hand you a roadmap
              that will save you countless hours of trial and error. But you need to be willing to put in the work.</li>
            <li>You’re not willing to make changes or listen to advice. The Startup Bootcamp system is very
              different than most other approaches you’ve probably seen before. So it’s important that you come in with
              an open mind.</li>
            <li>You sell get-rich-quick schemes. If you’re in that space stop reading and unsubscribe from my list. I
              have no interest in helping you.</li>
          </ul>
          <p><strong>Startup Bootcamp Is For You If…</strong></p>
          <ul class="tick-o">
            <li>You are thinking of starting a business and you know it's smarter to get some training to prevent you from messing up and wasting time.</li>
            <li>You want to know how to use your software development skills to build a product that people will enjoy and use. A product that will also allow you to make enough money for you to enjoy a safe and secure lifestyle.</li>
            <li>You have a business already and you are thinking of using software (whether that's an app or a website) to generate you another recurring income stream.</li>
            <li>You’re someone with a “bias towards action” that implements what they learn.</li>
            <li>You understand that, while results can certainly come fast, creating a growing, successful, tech
              business takes work.</li>
          </ul>

        </div>

      </div>
    </div>
  </div>
</section>

<section class="page-section bg-light highlight">
  <div class="container text-center">
    <h5>For a low cost invesment</h5>

    <h4>You Will Get 24/7 Access To The Official Recording</h4>
    <br />
    <h2>Startup Bootcamp</h2>
    <br />
    <a href="/startup-bootcamp-checkout" class="btn btn-primary btn-xl sale-btn mt-4">Get Instant Access To The
      Startup
      Bootcamp For $697</a>
  </div>
</section>



<style>
  .sales-block {
    background-color: #f8f9fa !important;
  }

  .entry-content ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }


  .entry-content ul.cross-o li, .entry-content ul.tick-o li {
    padding-left: 55px!important;
    position: relative!important;
  }

  .entry-content ul.cross-o li:before, .entry-content ul.tick-o li:before {
    width: auto!important;
    height: auto!important;
    line-height: 1!important;
    margin: 0!important;
    position: absolute!important;
    left: 0!important;
    top: 5px!important;
    font-size: 30px!important;
    background-color: transparent!important;
    font-family: cpc!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .entry-content ul.cross-o.cross-o li:before {
    content: "\E914"!important;
    color: #f2274b;
  }

  .entry-content ul.tick-o.tick-o li:before {
    content: "\E904"!important;
    color: rgb(21, 184, 0);
  }

  .sales-block.module .module-wrap .entry-content ul li {
    padding-left: 55px !important;
    margin-bottom: 1rem;
    position: relative !important;
  }

  .sales-block.module .module-wrap .entry-content ul li:before {
    content: "✔" !important;
    width: auto !important;
    line-height: 1 !important;
    margin: 0 !important;
    position: absolute !important;
    left: 0 !important;
    top: 5px !important;
    font-size: 30px !important;
    color: rgb(21, 184, 0) !important;
    font-family: cpc !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .entry-header {
    background-color: #212529;
    color: #fff;
    text-align: center;
  }

  .entry-header .decoration {
    background-color: #212529;
  }

  .sales-block-left .sales-block-inner .entry-content ul li {
    padding-left: 30px;
    margin-bottom: 12px;
    position: relative;
  }

  .sales-block-left .sales-block-inner .entry-content ul li:before {
    content: "";
    width: 6px;
    height: 6px;
    line-height: 1;
    display: inline-block;
    position: absolute;
    top: 14px;
    left: 3px;
    background-color: #09e;
    border-radius: 3px;
  }

  .sales-block-left .sales-block-inner .entry-content ul li:after {
    content: "";
    width: 12px;
    height: 12px;
    line-height: 1;
    display: inline-block;
    position: absolute;
    top: 11px;
    left: 0;
    background-color: transparent;
    border: 1px solid #09e;
    border-radius: 6px;
  }

  .sales-block.module .entry-header>span {
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin-left: -35px;
    position: absolute;
    top: -35px;
    left: 50%;
    color: inherit;
    font-size: 2rem;
    border-radius: 35px;
    z-index: 1;
}

.sales-block.module .entry-header h5 {
    padding-top: 35px;
}
</style>
<section id="bootcamp-heading" class="pb-0 pt-0">
  <div class="text-center">
    <div class="heading-wrap pt-5" style="background-color: #212529">

      <h2 class="entry-title text-white display-4 pt-3">Startup Bootcamp Course Details</h2>

      <figure class="entry-thumbnail mb-0">
        <img class="img-fluid"
          src="/img/landing-page/startup-bootcamp/Startup-bootcamp-banner.png"
          title="Startup Bootcamp banner" alt="Startup Bootcamp banner">
      </figure>
    </div>

    <span class="heading-bg-helper" style="background-color: #0a141a"></span>
  </div>
</section>

<section id="content-1" class="bg-light pt-0 pb-5">
  <div class="container">
    <div class="row justify-content-center align-center pt-none pb-xl">
      <div class="col-10 bg-white rounded" style="margin-top: -60px;">
        <div class="p-5">
          <p>Join Startup Bootcamp today. And I’ll show you exactly how to plan, and start a tech business.</p>
          <p>This is the exact blueprint that I personally used to create and launch my fitness app.</p>
          <p>And it’s the same system that I use today for all the other ventures that I'm working on.</p>
          <p>Inside this all-new training, I share my proprietary system for ensuring any startup tech business idea I work on is viable and knowing how well it can scale.</p>
          <p>I’ve developed this system over several years after making tons of fatal startup mistakes and watched many others do the same. And I’ve
            refined my approach over the past few years so that I'll never make the same mistakes again.</p>
          <p>Plus, I’ll also share the advanced tactics and techniques that can help scale your business to
            6-figures and beyond.</p>
          <p>You’ll never have to wonder “what do I do next?” because you’ll have a step-by-step blueprint for creating a
            profitable tech startup.</p>
        </div>

      </div>
    </div>
  </div>


</section>

<section id="module-description" class="pt-5 pb-5">
  <div class="container">
    <div class="row justify-content-center align-center pt-none pb-xl">
      <div class="col-8">

        <h2 class="entry-title pb-3">
          How Startup Bootcamp Works
        </h2>

        <p>Startup Bootcamp is my step-by-step system for planning, creating, launching and scaling profitable
          tech businesses.</p>

          <br>
          
          <figure class="entry-thumbnail mb-0" style="background-color: #fff">
            <img class="img-fluid" src="/img/landing-page/startup-bootcamp/Startup-bootcamp-module-breakdown.png"
              title="Startup Bootcamp module breakdown" alt="Startup Bootcamp module breakdown">
          </figure>
        <br>

        <p>You’ll get video lessons, accompanied by templates, examples, and other step-by-step
          instructions that show you exactly what to do and how to do it.</p>

          <figure class="entry-thumbnail mb-0" style="background-color: #fff">
            <img class="img-fluid" src="/img/landing-page/startup-bootcamp/Startup-bootcamp-lessons-include.png"
              title="Startup Bootcamp lesson include" alt="Startup Bootcamp lessons include">
          </figure>

      <br>

        <p>Wondering if your business idea is going to work? I show you the exact process that I use to determine if a business idea has any merit.</p>
        <p>Don’t have a business idea yet? You get given a formula that will help you generate — and refine — your
          idea.</p>
        <p>Not sure how to go about developing a product? I reveal how to develop a product for launch which you can do on a smaller budget.</p>
        <p>In short: when you invest in Startup Bootcamp, you get access to a system that shows you the most important fundamentals of 
          a successful tech startup.</p>
        <p>To create the material in Startup Bootcamp, I broke down the most crucial aspects of creating a profitable tech startup including
          generating startup ideas, researching ideas, validating the idea, market testing, designing the business around the idea, running the business, and more.</p>
        <p>And finally, I pull together what works, and distill it all into a repeatable, step-by-step blueprint.
        </p>
        <p>Let me walk you through everything you’ll learn inside the core Startup Bootcamp training…</p>

      </div>
    </div>
  </div>
</section>


<section id="module-1" class="sales-block module">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-10">
        <div class="module-wrap border bg-white">

          <header class="entry-header">
            <span class="decoration"><i class="fa fa-graduation-cap"></i></span>

            <h5 class="">Module 1</h5>

            <h3 class="pl-4 pr-4 pb-4">How To Think About Business</h3>
          </header>

          <div class="entry-content orientation-right p-5">
            <figure class="entry-thumbnail">
              <img class="img-fluid"
                src="/img/landing-page/startup-bootcamp/Startup-bootcamp-how-to-think-about-business.png"
                title="Startup Bootcamp How To Think About Business From A High Level" alt="Startup Bootcamp How To Think About Business From A High Level">
            </figure>

            <ul>
              <li>
                <p>
                  The <strong><u>most important principle</u></strong> to creating a successful business that you won't learn anywhere else. I show you exactly what that is in Module 1
                </p>
              </li>
              <li>
                <p>How do you create a strong motivation for ensuring your business succeeds? Lesson 1 shows you how</p>
              </li>
              <li>
                <p>Why do some tech entrepreneurs go on to become billionaires? And do you think like they do? We explore this in some detail</p>
              </li>
              <li>
                <p>The <strong>exact ways of thinking</strong> that you need to take on to succeed in business. Covered in Module 1.</p>
              </li>
              <li>
                <p>Why “Resource Management” is such a fundamental part of business and what resources you will need for a business to thrive</p>
              </li>
              <li>
                <p>What does it mean to "Work On Your Business?" The difference between high level thinking and low leving thinking is super important. 
                  You will not only learn what it means to work on your business but also the key areas you need to focus on to <strong>do it effectively.</strong> </p>

              </li>
            </ul>

          </div>
        </div>
      </div>

    </div>
  </div>


</section>

<section id="module-2" class="sales-block module pt-0">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-10">
        <div class="module-wrap border bg-white">

          <header class="entry-header">
            <span class="decoration"><i class="fa fa-graduation-cap"></i></span>

            <h5 class="">Module 2</h5>

            <h3 class="pl-4 pr-4 pb-4">Planning For Success</h3>
          </header>

          <div class="entry-content orientation-right p-5">
            <figure class="entry-thumbnail">
              <img class="img-fluid"
              src="/img/landing-page/startup-bootcamp/Startup-bootcamp-planning-your-business-for-success.png"
                title="Startup Bootcamp Planning Your Business For Success" alt="Startup Bootcamp Planning Your Business For Success">
            </figure>

            <ul>
              <li><strong>Avoid Failure:</strong> what you should be avoiding to ensure you don't blow up like 80% of all tech startups.
                We cover this by looking at the common mistakes that early stage tech entrepreneurs make</li>
              <li>Ever wonder: “What should I put in my business plan?”. In Module 2 I show you <strong>exactly what
                  to
                  include, what not to include and how to include it</strong></li>
              <li><strong>The 4 key functions of business</strong> that are necessary for every tech business. Miss out on one of these 4 key functions and your
                business will probably struggle to grow. But when you have all 4 of these in place? Your
                business can not only run smoothly but do so without you</li>
              <li>Do you know the difference between Marketing and Sales for a startup business? It's highly important that you do if you want your customers to buy. We cover that in Module 2</li>
              <li>The <strong>HUGE mistake</strong> that people make with marketing their products. This single mistake is why
                most startup businesses struggle to sell. I show you how to sidestep this issue in this Module</li>
              <li>Worried about how to manage your business finances? Finance will become a breeze once I show you the basic aspects and tools you can use to manage them in this module</li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="module-3" class="sales-block module pt-0">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-10">
        <div class="module-wrap border bg-white">

          <header class="entry-header">
            <span class="decoration"><i class="fa fa-graduation-cap"></i></span>

            <h5 class="">Module 3</h5>

            <h3 class="pl-4 pr-4 pb-4">How Software Plays A Role In Business</h3>
          </header>


          <div class="entry-content orientation-right p-5">
            <figure class="entry-thumbnail">
              <img class="img-fluid"
              src="/img/landing-page/startup-bootcamp/Startup-bootcamp-how-software-plays-a-role-in-business.png"
                title="Startup Bootcamp How Software Plays A Role In Business" alt="Startup Bootcamp How Software Plays A Role In Business">
            </figure>

            <ul>
              <li>The <strong>common misconceptions</strong> about tech startups that cause entrepreneurs to spend years invested in their business only to have it fail miserably. Never be suckered by these again after going through this module</li>
              <li>What do the successful tech companies do to <strong>disrupt the market</strong> and have their software be used by millions?  We cover this in module 3</li>
              <li>Do you know the <strong><u>2 main uses of software</u></strong>? If you are starting a tech company you should as one of these uses of software massively outranks the other</li>
              <li><strong>Detailed example</strong> of a tech startup idea and how to break it down to ensure you have all the elements you need</li>
              <li>In this module I cover the simple way to develop your software so that it doesn't become a management nightmare and quagmire of bugs that leaves your customers unhappy</li>
              <li><strong>Avoid hefty product development costs:</strong> How not to spend money on hiring expensive developers to build your product all before you even launch with this one simple strategy detailed in this module</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="module-4" class="sales-block module pt-0">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-10">
        <div class="module-wrap border bg-white">

          <header class="entry-header">
            <span class="decoration"><i class="fa fa-graduation-cap"></i></span>

            <h5 class="">Module 4</h5>

            <h3 class="pl-4 pr-4 pb-4">Exploring Concepts</h3>
          </header>

          <div class="entry-content orientation-right p-5">
            <figure class="entry-thumbnail">
              <img class="img-fluid"
              src="/img/landing-page/startup-bootcamp/Startup-bootcamp-exploring-concepts.png"
                title="Startup Bootcamp Exploring Concepts" alt="Startup Bootcamp Exploring Concepts">
            </figure>

            <ul>
              <li>How do you know if your business idea is viable? After this module you'll have all the tools you need to know how likely your idea is to succeed</li>
              <li>Don't want to waste time <strong>validating your idea</strong>? In this module I'll show you how I validate ideas in minutes rather than spend countless hours doing the research</li>
              <li>Forget competitor SWOT analysis, financial projections, market research and other complicated nonsense just to see how you stack up against your competition. I’ll show you a quick and simple way to sum up the competition, understand the industry and know if you stand a chance against them</li>
              <li><strong>Detailed Example:</strong> I give you an exact sequence to follow to see how likely a business idea is able to scale and potentially disrupt the market</li>
              <li>How do you know if your business idea is <strong>going to be profitable</strong>? There's a shortcut that avoids financial modelling and expensive accountants which I distill in this module</li>
              <li>Struggling with which <strong>Business Model</strong> to use? I detail the main business models of tech businesses and go over the advantages and disadvantages of each so you will know if your model is set to be a profit generating machine</li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="module-5" class="sales-block module pt-0">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-10">
        <div class="module-wrap border bg-white">

          <header class="entry-header">

            <span class="decoration"><i class="fa fa-graduation-cap"></i></span>
            <h5 class="">Module 5</h5>

            <h3 class="pl-4 pr-4 pb-4">Putting It All Together</h3>
          </header>

          <div class="entry-content orientation-right p-5">
            <figure class="entry-thumbnail">
              <img class="img-fluid"
                src="/img/landing-page/startup-bootcamp/Startup-bootcamp-putting-it-all-together.png"
                title="Startup Bootcamp Putting It All Together" alt="Startup Bootcamp Putting It All Together">
            </figure>

            <ul>
              <li>Now that you have all the tools, checklists and ways to ensure you have a profitable startup business idea, I show you the <strong><u>repeatable blueprint</u></strong>
                that you can use to start and grow any tech business</li>
              <li><strong>Concept testing: </strong> The single most effective way to ensure your customers get what they want and keep paying you for it. I cover that in this module</strong> </li>
              <li>I show you how to design your tech product without having to fork out for expensive graphic designers</li>
              <li>Specific strategies that I use to keep my product development and maintenance costs for running my business low</li>
              <li><strong>Advanced:</strong> How to improve your SEO (Search Engine Optimisation) so that you rank high in Google when people are searching for your business</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="sales-content-1" class="sales-block-left">
  <div class="container">
    <div class="row">

      <div class="col-md-8">

        <div class="sales-block-inner align-center pt-none pb-xl">
          <div class="entry-content">

            <p>That’s just a small sample of what’s inside of my all new program.</p>
            <p>I’ve loaded Startup Bootcamp with even more advanced strategies that you can use to build and
              grow a profitable startup business from scratch.</p>
            <p><strong>Inside the program you’ll also learn:</strong></p>
            <ul>
              <li>What type of tech companies do well and why</li>
              <li>The system I use to test market demand for a tech business… before I plan and develop it</li>
              <li><strong>Tech Startup secrets:</strong> How to analyse the competition and know how to tap into their market share without huge marketing budgets</li>
              <li>How to launch a product without having to commit hefty captital resources</li>
              <li>A <strong>simple technique</strong> to find gaps in the industry that could be profitable for your niche
              </li>
              <li><strong>Easy marketing for a startup:</strong> the step-by-step process that a startup can use to quickly market their services and get customers to buy</li>
              <li>And much more!</li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>

  body p {
    line-height: 1.9;
  }

  body li {
    line-height: 1.9;
  }

  .sales-block .resource-wrap {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: .3333rem;
    padding: 50px;
  }

  .sales-block .orientation-right .entry-thumbnail {
    float: right;
    margin-left: 35px;
    max-width: 300px;
    margin-bottom: 10px;
    margin-top: -20px;
  }

  .sales-block .orientation-right .resource-wrap .entry-thumbnail {
    margin-right: -105px;
  }

  .sales-block .orientation-left .resource-wrap .entry-thumbnail {
    margin-left: -105px;
    max-width: 300px;
    margin-right: 35px;
    margin-bottom: 10px;
    margin-top: -20px;
    float: left;
  }

  .sales-block .entry-title {
    text-align: center;
  }
</style>

<section id="sale-content-benefits" class="sales-block title">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-8">
        <h3 class="entry-title">
          The Startup Bootcamp Private Mastermind Community
        </h3>
        <div class="entry-content">
          <p>Startup Bootcamp is more than a premium training course…</p>
          <p>It’s a lively community of smart entrepreneurs just like you.</p>
          <p>Because the Startup Bootcamp Mastermind Community’s discussions happen behind closed doors, students share amazing
            exclusive field reports and tips that you won’t find anywhere else.</p>
            <p>It's a Facebook group where I am also active sharing tips and insights into all that's relevant in the tech startup world 
            </p>
        </div>

        <br />
        <h3 class="entry-title">
          Lifetime Access and Updates
        </h3>
        <div class="entry-content">

          <p>Your enrollment in Startup Bootcamp comes with lifetime access to the course material.</p>
          <p>That way you can take a break from the material if you’re out of town, on vacation, or just swamped for a
            few
            days. Interruptions happen, and your Startup Bootcamp Course course will ALWAYS be here for you when
            you’re
            ready.</p>
          <p>This lifetime access also includes all future updates and upgrades at no extra charge. Even though Startup
            Bootcamp Courses is brand new, I’m constantly updating and upgrading the course material based on what I
            learn
            from my own experiments and field tests.</p>
          <p>And as a charter member of Startup Bootcamp, you get access to these updates at no extra charge.
            This
            is my way of ensuring that this training remains an excellent long-term investment for you and your
            business.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="page-section highlight">
  <div class="container">
    <div class="row justify-content-center pb-5">
      <div class="col-10">
        <h3>Startup Bootcamp is unlike any other business course or startup acceleration process out there
        </h3>
        <p>Other courses focus on a small aspect of business such as marketing or product development. This course shows you how to tie all the necessary elements together for a tech startup business so that you don't have to guess.</p>
        <p><b>No other course or business accelerator on the planet does that!</b></p>
        <br>
        <a href="../startup-bootcamp-checkout" class="btn btn-primary btn-xl sale-btn mt-4">Get Instant Access To The
          Startup
          Bootcamp For $697</a>
      </div>
    </div>

  </div>
</section>

<section id="sales-content-faq" class="sales-block title">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">

        <h3 class="entry-title">
          Frequently Asked Questions About Startup Bootcamp
        </h3>
        <div class="entry-content rlcm">
          <p>Have a question about Startup Bootcamp? I answer the most common questions below. And if you have
            a question that I didn’t cover, feel free to contact our support team at <a
              href="mailto:support@andrebarrett.com">support@andrebarrett.com</a>.</p>
          <p><strong>Q: “What is Startup Bootcamp, and how does it work?”</strong></p>
          <p>Startup Bootcamp is an on demand training program that walks you through exactly how to start and
            grow a tech business in record time. I've added all the lesson videos, templates, resources and bonus tips that’s designed to help
            you start a tech business from scratch.</p>
          <p>You have lifetime access to all of the training material, so you can either go through the content all in one go, or you can slow things down and go at your own pace. It’s totally up to you.</p>
          <p><strong>Q: “Is the training live? Or do I need to show up at a particular time?”</strong></p>
          <p>You do not need to show up anywhere live. I designed the Startup Bootcamp program so that you can
            go completely at your own pace. So if you are busy for long periods of time — because you’re going on vacation or
            have a lot going on right now — you won’t miss anything.</p>
          <p>100% of the course materials are pre-recorded and available in your member’s area anytime you want to
            access them. And because you have lifetime access to the course materials, you can go at your own pace (or
            review any part of the course again).</p>
          <p><strong>Q: “This isn’t a great time for me. I’m really busy…”</strong></p>
          <p>Startup Bootcamp is built for busy individuals. The course is focused and effective. It's broken down into bitesize chunks each one packed with important concepts. In other words, Startup Bootcamp will save you countless hours
            trying to figure out things on your own.</p>
          <p>Plus, with video and downloadable templates included, you can review the material on your own terms.</p>
          <p><strong>Q: “How long does the course take to complete?”</strong></p>
          <p>The course is designed to take about 4 weeks to complete. Each video is short and focused. I recommend
            watching one per day, and with lifetime access you can revisit them whenever you like.</p>
          <p><strong>Q: “When do I get access to the course?”</strong></p>
          <p>As soon as you join, you’ll get instant access to the course and all the materials through the members portal.</p>
          <p><strong>Q: “What makes Startup Bootcamp different?”</strong></p>
          <p>Have you ever been through the process of trying to join a Startup Accelerator program? I know I have. And it’s super frustrating!</p>
           <p>
            If you have ever been rejected you were probably left wondering why? Was my idea not good enough? Was it me personally they didn't like? This course gives you the same level of acceleration without having to deal with all the hassle of applying and being rejected. It allows you to start a business on your own terms.</p>
            <p>And if you then decide you do want to apply to an accelerator, you'll be much better prepared and miles ahead of your competition</p>
  
          <p><strong>Q: “Andre, just tell me: is Startup Bootcamp right for me?”</strong></p>
          <p>When I put together this course, I had three types of people in mind:</p>
          <p><strong>Person #1:</strong> You want to start a business around a tech idea. Maybe you are a software developer and you know how to write the code for it. You’ve never started a business before and need a guide to know what to do. Or maybe you have some business knowledge and have access to a team of developers but you are unsure about how to get started. Either way,
            the detailed blueprint that you get access to in Startup Bootcamp will show you how to get your
            tech startup business off the ground in record time.</p>
          <p><strong>Person #2:</strong> You want to use a mobile app or a website to add a revenue stream to your existing business. You
            already have a business that’s going well. And you see an opportunity that an app or website could bring in
            the form of a new revenue stream for your existing business. This is exactly how I started. Which is why I
            designed the course to work for folks that want to add tech to their existing business.</p>
          <p><strong>Person #3:</strong> You already have a tech product launched but you are not sure how to monetise it to make it profitable. Maybe your tech product is on the right track. But you know there’s a lot more potential for
            growth. Or maybe you feel like your idea is great… but not as many people are buying as you had hoped.
            Either way, I’ve got you covered. The advanced techniques and strategies that you’ll only find in Startup Bootcamp will help take your business idea to the next level.</p>

        </div>
      </div>
    </div>
  </div>

</section>


<style>
  .guarantee-block .guarantee-box-wrap {
    position: relative;
    background-color: #f5f5f5;
    border: 1px solid #d9d9d9;
  }

  .guarantee-block .guarantee-box-wrap .guarantee-box-header>span {
    color: #09e;
    font-size: 163px;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -52%);
    -o-transform: translate(-50%, -52%);
    transform: translate(-50%, -52%);
  }
  
  [class^="cpc-icon-"], [class*=" cpc-icon-"] {
    font-family: 'cpc' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .cpc-icon-guarantee:before {
    content: "\e907";
  }

  .guarantee-block .guarantee-box-wrap .guarantee-box-header {
    padding-top: 70px;
  }

  .guarantee-block .entry-title {
    text-align: center;
  }

  .guarantee-block-heading {
    padding-bottom: 120px;
  }

  @font-face {
    font-family: 'cpc';
    src: url('https://d1azc1qln24ryf.cloudfront.net/116310/CreateProfitableCourses/cpc.eot?1orl3f');
    src: url('https://d1azc1qln24ryf.cloudfront.net/116310/CreateProfitableCourses/cpc.eot?1orl3f#iefix') format('embedded-opentype'),
      url('https://d1azc1qln24ryf.cloudfront.net/116310/CreateProfitableCourses/cpc.woff2?1orl3f') format('woff2'),
      url('https://d1azc1qln24ryf.cloudfront.net/116310/CreateProfitableCourses/cpc.ttf?1orl3f') format('truetype'),
      url('https://d1azc1qln24ryf.cloudfront.net/116310/CreateProfitableCourses/cpc.woff?1orl3f') format('woff'),
      url('https://d1azc1qln24ryf.cloudfront.net/116310/CreateProfitableCourses/cpc.svg?1orl3f#cpc') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

  [class^="cpc-icon-"],
  [class*=" cpc-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'cpc' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .cpc-icon-user-alt:before {
    content: "\e915";
  }

  .cpc-icon-cpc-icon:before {
    content: "\e912";
  }

  .cpc-icon-cross-o:before {
    content: "\e914";
  }

  .cpc-icon-checkmark-o:before {
    content: "\e904";
  }

  .cpc-icon-hat:before {
    content: "\e905";
  }

  .cpc-icon-checkmark:before {
    content: "\e906";
  }

  .cpc-icon-guarantee:before {
    content: "\e907";
  }

  .cpc-icon-speech:before {
    content: "\e908";
  }

  .cpc-icon-globe:before {
    content: "\e909";
  }

  .cpc-icon-book:before {
    content: "\e90a";
  }

  .cpc-icon-clock:before {
    content: "\e90b";
  }

  .cpc-icon-reading:before {
    content: "\e90c";
  }

  .cpc-icon-envelope:before {
    content: "\e90d";
  }

  .cpc-icon-arrow-right:before {
    content: "\e90e";
  }

  .cpc-icon-close-bold:before {
    content: "\e903";
  }

  .cpc-icon-close:before {
    content: "\e902";
  }

  .cpc-icon-download:before {
    content: "\e901";
  }

  .cpc-icon-play:before {
    content: "\e900";
  }

  .cpc-icon-chevron-up:before {
    content: "\e917";
  }

  .cpc-icon-chevron-right:before {
    content: "\e918";
  }

  .cpc-icon-chevron-left:before {
    content: "\e919";
  }

  .cpc-icon-chevron-down:before {
    content: "\e91a";
  }

  .cpc-icon-file-o:before {
    content: "\e913";
  }

  .cpc-icon-video-camera:before {
    content: "\e911";
  }

  .cpc-icon-bubble:before {
    content: "\e90f";
  }

  .cpc-icon-document:before {
    content: "\e910";
  }
</style>
<section id="sales-content-guarantee" class="guarantee-block border-top">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">

        <h2 class="entry-title guarantee-block-heading">
          Your Enrollment Is Protected By a 30-Day No Questions Asked Money-Back Guarantee
        </h2>

        <div class="guarantee-box-wrap p-5">
          <header class="guarantee-box-header">

            <span class="cpc-icon-guarantee"></span>
          </header>

          <div class="entry-content-wrap">

            <h3 class="entry-title">Try Startup Bootcamp 100% risk-free.</h3>

            <div class="entry-content">
              <p>If you think Startup Bootcamp might be the right investment for you, don’t be afraid to enroll
                today.</p>
              <p>I have packed a lot into Startup Bootcamp and it's information that you won't find anywhere else. Which is why I want to give you a full 30 days to go
                through everything, test out the strategies, and make sure this is really working for you.</p>
              <p>If you’re not blown away by the program, just send an email to <a
                  href="mailto:support@andrebarrett.com">support@andrebarrett.com</a> by day 30, and my team will quickly and
                promptly refund your entire payment. It’s that simple.</p>
              <p>I’m confident in the Startup Bootcamp system. I’ve seen it work firsthand time and time again.
              </p>
              <p>That’s why I’m happy to offer this 100% risk-free guarantee.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
<section class="page-section bg-light highlight">
  <div class="container text-center">

    <h5>So what are you waiting for?</h5>
    <br>
    <h4>Invest In Your Future Today And Get Instant Access To...</h4>
    <br>
    <h2>Startup Bootcamp</h2>
    <h4>For Only $697</h4>
    <a href="../startup-bootcamp-checkout" class="btn btn-primary btn-xl sale-btn mt-4">
      Please Give Me Access Now
    </a>
  </div>
</section>